:root {
    --color: linear-gradient(166deg, rgba(90, 32, 205, 1) 0%, rgba(26, 121, 115, 1) 100%);
    --size-1: 0.75rem;
    --size-2: 0.85rem;
    --size-3: 1rem;
    --size-4: 1.1rem;
    --size-5: 1.25rem;
    --size-6: 1.5rem;
    --size-7: 2.5rem;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
}

body {
    background-color: #b5bec6;
    width: 100%;
}

.container {
    padding-inline: 23%;
}

.menu-tonggle-label {
    display: none;
}

@media (max-width: 1291px) {
    .menu-tonggle-label {
        display: block;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        color: white;
    }

    .nv {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: white;
        width: 100%;
        height: auto;
        text-align: center;
        z-index: 10;
        padding: 1rem;
    }

    #menu-tonggle:checked+.menu-tonggle-label+.nv {
        display: flex;
    }
}



@media screen and (max-width: 1069px) {
    :root {
        --color: linear-gradient(166deg, rgba(90, 32, 205, 1) 0%, rgba(26, 121, 115, 1) 100%);
        --size-1: 0.85rem;
        --size-2: 0.95rem;
        --size-3: 1.1rem;
        --size-4: 1.2rem;
        --size-5: 1.35rem;
        --size-6: 1.45rem;
        --size-7: 2.65rem
    }

    .container {
        padding-inline: 7%;
    }

    .text-first {
        font-size: var(--size-2);
    }

}

@media screen and (max-width: 620px) {
    :root {
        --color: linear-gradient(166deg, rgba(90, 32, 205, 1) 0%, rgba(26, 121, 115, 1) 100%);
        --size-1: 0.70rem;
        --size-2: 0.85rem;
        --size-3: 0.95rem;
        --size-4: 1.05rem;
        --size-5: 1.15rem;
        --size-6: 1.25rem;
        --size-7: 2.15rem
    }

    .container {
        padding-inline: 4%;
    }
}

/* Titles */
.titulosazules {
    font-size: var(--size-6);
    padding: 2rem 0rem;
    background: var(--color);
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

/* Subtitles */

.subtitles {
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding-block: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* -- HEADER -- */


header {
    width: 100%;
    padding-block: 1rem;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 20;
}

#menu-tonggle {
    display: none;
}

.menu-tonggle-label {
    display: none;
    font-size: 20px;
    cursor: pointer;
}



.fa-user {
    padding: 1rem;
    color: rgb(212, 212, 212);
    transition: all 1s ease-out;
}

.fa-user:hover {
    background-color: rgb(39, 39, 39);
}

header p {
    font-weight: bold;
    gap: 1rem;
}

.text-header {
    background: var(--color);
    background-clip: text;
    font-size: var(--size-4);
    color: transparent;
}

.nav-header {

    gap: 1rem;
    padding-inline: 1rem;
    margin-inline: 0.4rem;
    color: #264070;
    font-weight: 700;
    border: 4px solid #1b15495f;
    border-radius: 16px;
    font-size: var(--size-2);
}


/* -- MAIN -- */

main {
    width: 100%;
    height: 100%;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 4px solid #64646488;
    padding-bottom: 1rem;

}

h1 {
    background: var(--color);
    background-clip: text;
    color: transparent;
    font-size: var(--size-7);
    font-weight: bold;
}

main small {
    color: rgb(85, 85, 85);
    margin-bottom: .75rem;
    font-size: var(--size-1);
}

.subtitle {
    color: grey;
    font-size: var(--size-3);
    margin-top: 1.5rem;
    font-weight: 600;
}

.p-main {
    padding-top: 3rem;
    font-size: var(--size-2);
    font-weight: 400;
}

.a-mail {
    color: rgb(33, 67, 91);
    font-weight: 500;
}

main div {
    display: flex;
    padding-top: 1rem;
    gap: 1.5rem;
}

.buttom {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: var(--size-2);
    color: black;
    opacity: 0.85;
    border: 2px solid black;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    border-bottom: 4px solid black;
    gap: 0.4rem;
    transition: all 0s ease;
}

.buttom:hover {
    border-bottom: 7px solid black;
    transform: scaleX(1.2);
    transform: translateY(-7%)
}



/* -- SECTION 1 -- */

#first {
    width: 100%;
    height: 100%;
    gap: 1.5rem;
    padding-block: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
}

@media (max-width: 620px) {
    .div-first {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }
}

.img-first {
    width: 100%;
    height: max-content;
    border-radius: 10px;
    padding: 1rem;
    border-radius: 15%;
    aspect-ratio: 20/15;
}

.content-1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 4px solid black;
    border-radius: 12px;
    gap: 0.85rem;
    transition: all 0.1s ease;
}

.content-1:hover {
    transform: scale(1.08);
    transform: translateY(-5%);
}


.text-first {

    opacity: 98%;
    color: rgba(30, 25, 68, 0.805);
    border: 3px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 1rem;
    font-size: var(--size-3);
}

#first strong {
    color: rgb(1, 22, 86);
    font-size: var(--size-4);
}





/* -- SECTION 2 -- */

#second {
    width: 100%;
    height: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.all-icons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.85rem;
}

@media (max-width: 620px) {
    .all-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

section .all-icons div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 2px solid black;
    border-radius: 12px;
    transition: all 0.1s ease-in;
}

section .all-icons div:hover {
    transform: scale(1.1);
}

section .all-icons i {
    font-size: 35px;
    padding: 1rem;
    color: rgb(39, 54, 69);
}

#second span {
    background: var(--color);
    background-clip: text;
    color: transparent;
    font-size: var(--size-2);
    font-weight: bold;
}

@media (max-width: 620px) {
    section .all-icons i {
        font-size: 40px;
        padding: 1.5rem;
    }
}

/* Form */

#third {
    width: 100%;
    height: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.user {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

.form-user {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.title-form {
    color: rgb(39, 54, 69);
    font-weight: bold;
    opacity: 0.80;
    font-size: var(--size-4);
    gap: 1rem;
}

.text-form {
    color: rgb(2, 12, 45);
    opacity: 0.70;
    font-weight: 500;
    font-size: var(--size-3);

}

.user-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.input-class {
    width: 100%;
    gap: 1rem;
    padding: 0.75rem;
    background-color: #8383835d;
    text-align: center;
    border: none;
    border-radius: 16px;
    font-weight: bold;
    transition: all 0.2s ease;
    color: rgb(180, 207, 227);

}

.inp-3 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.inp-4 {
    grid-column: 1 / 3;
    grid-row: 3/4;
}

.inp-5 {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: rgb(113, 143, 176);
}

.input-class:hover {
    background-color: #4f4c4c5d;
}

/* Footer */

footer {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.title-footer {
    width: 100%;
    font-size: var(--size-3);
    padding: 2rem 0rem;
    display: flex;
    justify-content: flex-start;
    color: rgb(77, 66, 53);
}

.list-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.link-celeste {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 0.4rem 0rem;
    font-size: var(--size-2);
    color: black;
}


.fa-instagram,
.fa-facebook,
.fa-x-twitter {
    font-size: var(--size-4);
}

@media (max-width: 620px) {

    .fa-instagram,
    .fa-facebook,
    .fa-x-twitter {
        font-size: var(--size-2);
    }
}

.end {
    width: 100%;
    font-weight: 400;
    font-size: var(--size-2);
    opacity: 50%;
    padding: 1.5rem 0rem;
    display: flex;
    justify-content: center
}